# webSocket-chatting

./: build.gradle
src/main/java/site/metacoding/second/: SecondApplication.java
src/main/java/site/metacoding/second/config/: WebSocketConfig.java
src/main/java/site/metacoding/second/domain/: ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  Message.java  MsgRoom.java  MsgRoomRepository.java
src/main/java/site/metacoding/second/dto/: ChatMessage.java  ChatRoom.java  MsgRoom.java
src/main/java/site/metacoding/second/handler/: WebSocketHandler.java
src/main/java/site/metacoding/second/repository/: ChatRoomRepository.java
src/main/java/site/metacoding/second/service/: ChatService.java  IOException.java  MsgService.java
src/main/java/site/metacoding/second/web/: ChatController.java  ChatRoomController.java  MsgController.java  MsgRoomController.java
src/main/resources/: application.yml
src/main/resources/templates/: template.ftl
